<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Danke</title>
  <style>
    body {
      front-family: Arial, sans-serif;
      background: #f5f5f5;
   }
  .box {
      min-height: 350px;
      background-color: #111;
      color: white;
      padding:30px;
      border-radius: 10px;
      width: 1200px;
      max-width: 95%;
      margin: auto;
    }
    a {
      color: #4da6ff;
    }
    nav {
    margin-bottom: 20px;
    }
    h1, h2 {
      color: white;
    }
</style>
</head>

</style>
</head>
<body>
<div class="box">
  <h1>Vielen Dank*</h1>
 <p>Deine Nachricht wurde erfolgreich gesendet.</p>
 <p>Ich melde mich so bald wie möglich zurück.</p>
 <p>
   <a href="index.html"><- Zur Startseite</a>
 </p> 
</div>
</body>
</html>
